{
  "name": "material-ui-vite",
  "version": "5.0.0",
  "private": true,
  "homepage": "https://vjvasiljev.github.io/DropScan/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@duneanalytics/client-sdk": "^0.1.5",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/inter": "^5.0.18",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/joy": "^5.0.0-beta.36",
    "@mui/material": "^5.15.15",
    "@mui/x-charts": "^7.3.1",
    "@tanstack/react-query": "^5.32.0",
    "@web3modal/wagmi": "^4.1.11",
    "i18next": "^23.11.2",
    "react": "latest",
    "react-dom": "latest",
    "react-multi-carousel": "^2.8.5",
    "viem": "^2.9.28",
    "wagmi": "^2.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "gh-pages": "^6.1.1",
    "vite": "latest",
    "vite-plugin-svgr": "^4.2.0"
  }
}
